<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c20cf0a4-39c7-45eb-ad9c-d76981bd61f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_2022_3DGED_GDEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Collections\ContentDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Collections\GameObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Collections\ObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\2D\ButtonCollider2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\2D\Collider2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\2D\Controllers\UIColorFlipOnTimeBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\2D\Controllers\UIProgressBarController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\2D\Renderers\Renderer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\2D\Scene2D\Scene2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Controllers\Camera\CollidableFirstPersonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\CharacterCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Behaviours\Audio\AudioEmitterBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Behaviours\Audio\AudioListenerBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Behaviours\ColorLerpBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Behaviours\CurveBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Bugs\CycledTranslationBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Behaviours\PickupBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Behaviours\SimpleRotationBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Behaviours\CycledRotationBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Controllers\Base\UserInputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Controllers\Camera\CameraFOVController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Controllers\Camera\FirstPersonCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Controllers\Camera\FirstPersonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Controllers\Camera\ThirdPersonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Controllers\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Controllers\RailController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Pausable\PausableComponents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Editor\Controllers\CurveRecorderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\GraphicsDeviceManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\QuaternionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\Texture2DExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\2D\Materials\Material2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\2D\Materials\TextureMaterial2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\2D\Materials\TextSpriteMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Meshes\Base\TexturedMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Meshes\Base\WireframeMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Meshes\Wireframe\XYZMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IStoreable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IProvideStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\Core\PhysicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\Core\PickingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\Core\Render2DManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Other\Data\Resolutions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Demo\TestUpdateableDrawableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Demo\TestUpdateableOnlyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Events\EventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\ModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\Vector3Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\ViewportExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Globals\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Globals\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Effects\GDBasicEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Effects\IEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Materials\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Meshes\Textured\CubeMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Meshes\Base\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Meshes\Textured\ModelMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Meshes\Textured\QuadMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\Renderers\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\SceneRenderers\ForwardSceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Other\Level\ILoadLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Inputs\GamepadComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Inputs\KeyboardComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Inputs\MouseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\Core\RenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Templates\GDTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Bugs\CoroutineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Types\Integer2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\Core\CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\Core\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\Core\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Base\3D\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parameters\Curve\Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parameters\Rail\Rail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Other\Screen\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Math\MathUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\SpriteBatchInfo\SpriteBatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Performance\PerfUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Serialization\SerializationUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\String\StringUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\Bugs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\Meshes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Graphics\3D\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Other\Level\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Other\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Other\Screen\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Types\" />
  </ItemGroup>
</Project>